{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 112,
  "lineage": "49d2cd55-3528-0386-e871-14ce7653b55d",
  "outputs": {
    "main_apigateway_base_url": {
      "value": "https://r2iyq5t3oe.execute-api.us-east-1.amazonaws.com/api",
      "type": "string"
    },
    "main_apigateway_id": {
      "value": "r2iyq5t3oe",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "main_api_openapi_spec_swagger",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "df98bcf997283d30d942c70953eb2b9ed1a90e0fbad4adca700e228eb897e964",
            "rendered": "openapi: 3.0.1\ninfo:\n  version: 0.1\n  title: Main REST API\npaths:\n  \"/test\":\n    get:\n      description: Test GET endpoint\n      responses:\n        200:\n          description: Successful Test\n      x-amazon-apigateway-integration:\n        uri: arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:317887603465:function:cognito_test/invocations\n        credentials: arn:aws:iam::317887603465:role/main_api\n        timeoutInMillis: 20000\n        httpMethod: \"POST\"\n        type: \"aws_proxy\"\n",
            "template": "openapi: 3.0.1\ninfo:\n  version: 0.1\n  title: Main REST API\npaths:\n  \"/test\":\n    get:\n      description: Test GET endpoint\n      responses:\n        200:\n          description: Successful Test\n      x-amazon-apigateway-integration:\n        uri: ${congnito_test_invoke_arn}\n        credentials: ${main_api_role_arn}\n        timeoutInMillis: 20000\n        httpMethod: \"POST\"\n        type: \"aws_proxy\"\n",
            "vars": {
              "congnito_test_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:317887603465:function:cognito_test/invocations",
              "main_api_role_arn": "arn:aws:iam::317887603465:role/main_api"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_account",
      "name": "main_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloudwatch_role_arn": "arn:aws:iam::317887603465:role/main_api",
            "id": "api-gateway-account",
            "throttle_settings": [
              {
                "burst_limit": 5000,
                "rate_limit": 10000
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.main_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "main_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2021-03-31T06:20:12Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:317887603465:r2iyq5t3oe/api",
            "id": "jk53zv",
            "invoke_url": "https://r2iyq5t3oe.execute-api.us-east-1.amazonaws.com/api",
            "rest_api_id": "r2iyq5t3oe",
            "stage_description": null,
            "stage_name": "api",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_account.main_api",
            "aws_api_gateway_rest_api.main_api",
            "aws_cloudwatch_log_group.cognito_test",
            "aws_dynamodb_table.keywords",
            "aws_dynamodb_table.search_results",
            "aws_iam_role.lambda_default",
            "aws_iam_role.main_api",
            "aws_lambda_function.cognito_test",
            "data.template_file.main_api_openapi_spec_swagger"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_settings",
      "name": "main_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "r2iyq5t3oe-api-*/*",
            "method_path": "*/*",
            "rest_api_id": "r2iyq5t3oe",
            "settings": [
              {
                "cache_data_encrypted": false,
                "cache_ttl_in_seconds": 300,
                "caching_enabled": false,
                "data_trace_enabled": true,
                "logging_level": "INFO",
                "metrics_enabled": true,
                "require_authorization_for_cache_control": true,
                "throttling_burst_limit": -1,
                "throttling_rate_limit": -1,
                "unauthorized_cache_control_header_strategy": "SUCCEED_WITH_RESPONSE_HEADER"
              }
            ],
            "stage_name": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_account.main_api",
            "aws_api_gateway_deployment.main_api",
            "aws_api_gateway_rest_api.main_api",
            "aws_cloudwatch_log_group.cognito_test",
            "aws_dynamodb_table.keywords",
            "aws_dynamodb_table.search_results",
            "aws_iam_role.lambda_default",
            "aws_iam_role.main_api",
            "aws_lambda_function.cognito_test",
            "data.template_file.main_api_openapi_spec_swagger"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "main_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/r2iyq5t3oe",
            "binary_media_types": [],
            "body": "openapi: 3.0.1\ninfo:\n  version: 0.1\n  title: Main REST API\npaths:\n  \"/test\":\n    get:\n      description: Test GET endpoint\n      responses:\n        200:\n          description: Successful Test\n      x-amazon-apigateway-integration:\n        uri: arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:317887603465:function:cognito_test/invocations\n        credentials: arn:aws:iam::317887603465:role/main_api\n        timeoutInMillis: 20000\n        httpMethod: \"POST\"\n        type: \"aws_proxy\"\n",
            "created_date": "2021-03-31T06:19:42Z",
            "description": "Main REST API",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:317887603465:r2iyq5t3oe",
            "id": "r2iyq5t3oe",
            "minimum_compression_size": -1,
            "name": "main_api",
            "parameters": null,
            "policy": "",
            "root_resource_id": "hz4auv27w4",
            "tags": {
              "project": "social watcher"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.cognito_test",
            "aws_dynamodb_table.keywords",
            "aws_dynamodb_table.search_results",
            "aws_iam_role.lambda_default",
            "aws_iam_role.main_api",
            "aws_lambda_function.cognito_test",
            "data.template_file.main_api_openapi_spec_swagger"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "trigger_cron_jobs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:317887603465:rule/trigger_cron_jobs",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "trigger_cron_jobs",
            "is_enabled": true,
            "name": "trigger_cron_jobs",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "rate(100 minutes)",
            "tags": {
              "project": "social watcher"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "dispatch_search_jobs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:317887603465:function:dispatch_search_jobs",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "id": "trigger_cron_jobs-terraform-20210320100531326700000002",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "trigger_cron_jobs",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20210320100531326700000002"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.trigger_cron_jobs",
            "aws_cloudwatch_log_group.dispatch_search_jobs",
            "aws_dynamodb_table.keywords",
            "aws_dynamodb_table.search_results",
            "aws_iam_role.lambda_default",
            "aws_lambda_function.dispatch_search_jobs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "cognito_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:317887603465:log-group:/aws/lambda/cognito_test",
            "id": "/aws/lambda/cognito_test",
            "kms_key_id": "",
            "name": "/aws/lambda/cognito_test",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {
              "project": "social watcher"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "dispatch_search_jobs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:317887603465:log-group:/aws/lambda/dispatch_search_jobs",
            "id": "/aws/lambda/dispatch_search_jobs",
            "kms_key_id": "",
            "name": "/aws/lambda/dispatch_search_jobs",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {
              "project": "social watcher"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "search_twitter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:317887603465:log-group:/aws/lambda/search_twitter",
            "id": "/aws/lambda/search_twitter",
            "kms_key_id": "",
            "name": "/aws/lambda/search_twitter",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {
              "project": "social watcher"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "main_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-east-1:317887603465:userpool/us-east-1_BGoxkHJoy",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2021-03-31T06:16:14Z",
            "device_configuration": [],
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": null,
            "email_verification_subject": "Social Watcher account creation confirmation",
            "endpoint": "cognito-idp.us-east-1.amazonaws.com/us-east-1_BGoxkHJoy",
            "id": "us-east-1_BGoxkHJoy",
            "lambda_config": [],
            "last_modified_date": "2021-03-31T06:44:27Z",
            "mfa_configuration": "OFF",
            "name": "main_pool",
            "password_policy": [
              {
                "minimum_length": 10,
                "require_lowercase": false,
                "require_numbers": false,
                "require_symbols": false,
                "require_uppercase": false,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "email",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "1"
                  }
                ]
              }
            ],
            "sms_authentication_message": null,
            "sms_configuration": [],
            "sms_verification_message": null,
            "software_token_mfa_configuration": [],
            "tags": {
              "project": "social watcher"
            },
            "user_pool_add_ons": [],
            "username_attributes": [
              "email"
            ],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "Social Watcher account creation confirmation",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "keywords",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:317887603465:table/keywords",
            "attribute": [
              {
                "name": "gsi1pk",
                "type": "S"
              },
              {
                "name": "gsi1sk",
                "type": "S"
              },
              {
                "name": "pk",
                "type": "S"
              },
              {
                "name": "sk",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [
              {
                "hash_key": "gsi1pk",
                "name": "gsi1",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "gsi1sk",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "pk",
            "id": "keywords",
            "local_secondary_index": [],
            "name": "keywords",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "sk",
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "project": "social watcher"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "search_results",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:317887603465:table/search_results",
            "attribute": [
              {
                "name": "gsi1pk",
                "type": "S"
              },
              {
                "name": "gsi1sk",
                "type": "S"
              },
              {
                "name": "pk",
                "type": "S"
              },
              {
                "name": "sk",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [
              {
                "hash_key": "gsi1pk",
                "name": "gsi1",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "gsi1sk",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "pk",
            "id": "search_results",
            "local_secondary_index": [],
            "name": "search_results",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "sk",
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "project": "social watcher"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::317887603465:policy/lambda_default",
            "description": "IAM policy for the lambdas",
            "id": "arn:aws:iam::317887603465:policy/lambda_default",
            "name": "lambda_default",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Logs\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\",\n      \"Effect\": \"Allow\"\n    },\n    {\n      \"Sid\": \"SSM\",\n      \"Action\": [\n        \"ssm:Get*\"\n      ],\n      \"Resource\": \"arn:aws:ssm:*:*\",\n      \"Effect\": \"Allow\"\n    },\n    {\n      \"Sid\": \"DynamoDB\",\n      \"Action\": [\n        \"dynamodb:*\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:*:*\",\n      \"Effect\": \"Allow\"\n    },\n    {\n      \"Sid\": \"Translate\",\n      \"Action\": [\n        \"translate:TranslateText\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\"\n    },\n    {\n      \"Sid\": \"SQS\",\n      \"Action\": [\n        \"sqs:SendMessage\",\n        \"sqs:ChangeMessageVisibility\",\n        \"sqs:DeleteMessage\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:ListDeadLetterSourceQueues\",\n        \"sqs:ListQueueTags\",\n        \"sqs:ReceiveMessage\"\n      ],\n      \"Resource\": \"arn:aws:sqs:*:*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "main_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::317887603465:policy/main_api",
            "description": "IAM policy for main API Gateway - Lambda Invocations",
            "id": "arn:aws:iam::317887603465:policy/main_api",
            "name": "main_api",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"lambda:InvokeFunction\"\n      ],\n      \"Resource\": \"arn:aws:lambda:*:*:*\",\n      \"Effect\": \"Allow\"\n    },\n    {\n      \"Action\": [\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\",\n        \"logs:DescribeLogGroups\",\n        \"logs:DescribeLogStreams\",\n        \"logs:PutLogEvents\",\n        \"logs:GetLogEvents\",\n        \"logs:FilterLogEvents\",\n        \"logs:PutRetentionPolicy\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::317887603465:role/lambda_default",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-03-19T08:16:09Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_default",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::317887603465:policy/lambda_default"
            ],
            "max_session_duration": 3600,
            "name": "lambda_default",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "project": "social watcher"
            },
            "unique_id": "AROAUUA4T4MEQ4NFRGBTU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "main_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::317887603465:role/main_api",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-03-31T06:19:40Z",
            "description": "",
            "force_detach_policies": false,
            "id": "main_api",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::317887603465:policy/main_api"
            ],
            "max_session_duration": 3600,
            "name": "main_api",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "project": "social watcher"
            },
            "unique_id": "AROAUUA4T4ME7VWV63WPZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_default-20210319081611999300000001",
            "policy_arn": "arn:aws:iam::317887603465:policy/lambda_default",
            "role": "lambda_default"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_default",
            "aws_iam_role.lambda_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "main_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "main_api-20210331061940151200000001",
            "policy_arn": "arn:aws:iam::317887603465:policy/main_api",
            "role": "main_api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.main_api",
            "aws_iam_role.main_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "twitter_search_jobs_mapping",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "batch_size": 1,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:us-east-1:317887603465:twitter_search_jobs",
            "function_arn": "arn:aws:lambda:us-east-1:317887603465:function:search_twitter",
            "function_name": "arn:aws:lambda:us-east-1:317887603465:function:search_twitter",
            "id": "33ba4d79-47a4-431f-9750-b7fc2736eb39",
            "last_modified": "2021-03-21T21:21:09Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "parallelization_factor": 0,
            "starting_position": null,
            "starting_position_timestamp": null,
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "topics": [],
            "uuid": "33ba4d79-47a4-431f-9750-b7fc2736eb39"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.search_twitter",
            "aws_dynamodb_table.keywords",
            "aws_dynamodb_table.search_results",
            "aws_iam_role.lambda_default",
            "aws_lambda_function.search_twitter",
            "aws_sqs_queue.twitter_search_jobs",
            "aws_sqs_queue.twitter_search_jobs_dlq"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "cognito_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:317887603465:function:cognito_test",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Test",
            "environment": [
              {
                "variables": {
                  "AWS_NODEJS_CONNECTION_REUSE_ENABLED": "1",
                  "ENV": "local",
                  "KEYWORDS_TABLE_NAME": "keywords",
                  "SEARCH_JOBS_QUEUE_TEMPLATE_NAME": "{socialMedia}_search_jobs",
                  "SEARCH_RESULTS_TABLE_NAME": "search_results"
                }
              }
            ],
            "file_system_config": [],
            "filename": "/Users/diogovasconcelos/repos/social_watcher_v2/backend/.out/lambda_artifact.zip",
            "function_name": "cognito_test",
            "handler": ".build/src/handlers/cognitoTest.lambdaHandler",
            "id": "cognito_test",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:317887603465:function:cognito_test/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-03-31T06:44:35.831+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:317887603465:function:cognito_test:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::317887603465:role/lambda_default",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "CrglILAg7bzd6zV0cJbg/NVCYS2wfPxUBURozM0uUrI=",
            "source_code_size": 44937412,
            "tags": {
              "project": "social watcher"
            },
            "timeout": 15,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.cognito_test",
            "aws_dynamodb_table.keywords",
            "aws_dynamodb_table.search_results",
            "aws_iam_role.lambda_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "dispatch_search_jobs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:317887603465:function:dispatch_search_jobs",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Send search jobs from Keywords table to SQSs",
            "environment": [
              {
                "variables": {
                  "AWS_NODEJS_CONNECTION_REUSE_ENABLED": "1",
                  "ENV": "local",
                  "KEYWORDS_TABLE_NAME": "keywords",
                  "SEARCH_JOBS_QUEUE_TEMPLATE_NAME": "{socialMedia}_search_jobs",
                  "SEARCH_RESULTS_TABLE_NAME": "search_results"
                }
              }
            ],
            "file_system_config": [],
            "filename": "/Users/diogovasconcelos/repos/social_watcher_v2/backend/.out/lambda_artifact.zip",
            "function_name": "dispatch_search_jobs",
            "handler": ".build/src/handlers/dispatchSearchJobs.lambdaHandler",
            "id": "dispatch_search_jobs",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:317887603465:function:dispatch_search_jobs/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-03-31T06:44:56.778+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:317887603465:function:dispatch_search_jobs:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::317887603465:role/lambda_default",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "CrglILAg7bzd6zV0cJbg/NVCYS2wfPxUBURozM0uUrI=",
            "source_code_size": 44937412,
            "tags": {
              "project": "social watcher"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.dispatch_search_jobs",
            "aws_dynamodb_table.keywords",
            "aws_dynamodb_table.search_results",
            "aws_iam_role.lambda_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "search_twitter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:317887603465:function:search_twitter",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Searches twitter for specifc keyword",
            "environment": [
              {
                "variables": {
                  "AWS_NODEJS_CONNECTION_REUSE_ENABLED": "1",
                  "ENV": "local",
                  "KEYWORDS_TABLE_NAME": "keywords",
                  "SEARCH_JOBS_QUEUE_TEMPLATE_NAME": "{socialMedia}_search_jobs",
                  "SEARCH_RESULTS_TABLE_NAME": "search_results"
                }
              }
            ],
            "file_system_config": [],
            "filename": "/Users/diogovasconcelos/repos/social_watcher_v2/backend/.out/lambda_artifact.zip",
            "function_name": "search_twitter",
            "handler": ".build/src/handlers/searchTwitter.lambdaHandler",
            "id": "search_twitter",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:317887603465:function:search_twitter/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-03-31T06:44:46.327+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:317887603465:function:search_twitter:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::317887603465:role/lambda_default",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "CrglILAg7bzd6zV0cJbg/NVCYS2wfPxUBURozM0uUrI=",
            "source_code_size": 44937412,
            "tags": {
              "project": "social watcher"
            },
            "timeout": 15,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.search_twitter",
            "aws_dynamodb_table.keywords",
            "aws_dynamodb_table.search_results",
            "aws_iam_role.lambda_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_dispatch_search_jobs_cron_invokation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "dispatch_search_jobs",
            "id": "terraform-20210320100531324500000001",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:317887603465:rule/trigger_cron_jobs",
            "statement_id": "terraform-20210320100531324500000001",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.trigger_cron_jobs",
            "aws_cloudwatch_log_group.dispatch_search_jobs",
            "aws_dynamodb_table.keywords",
            "aws_dynamodb_table.search_results",
            "aws_iam_role.lambda_default",
            "aws_lambda_function.dispatch_search_jobs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "twitter_search_jobs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:317887603465:twitter_search_jobs",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.us-east-1.amazonaws.com/317887603465/twitter_search_jobs",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "twitter_search_jobs",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-1:317887603465:twitter_search_jobs_dlq\",\"maxReceiveCount\":5}",
            "tags": {
              "project": "social watcher"
            },
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sqs_queue.twitter_search_jobs_dlq"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "twitter_search_jobs_dlq",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:317887603465:twitter_search_jobs_dlq",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.us-east-1.amazonaws.com/317887603465/twitter_search_jobs_dlq",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "twitter_search_jobs_dlq",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_policy": "",
            "tags": {
              "QueueType": "dlq",
              "project": "social watcher"
            },
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
